<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/item_side_margin"
    android:orientation="vertical" >

    <TextView
        style="@style/AlarmStopConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/way_to_stop_alarm" />

    <Spinner
        android:id="@+id/dialog_alarm_stop_config_selection_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        style="@style/AlarmStopConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level" />

    <Spinner
        android:id="@+id/dialog_alarm_stop_config_level_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/dialog_alarm_stop_config_times_text"
        style="@style/AlarmStopConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/dialog_alarm_stop_config_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="9" />

</LinearLayout>